<!doctype html>
<!--声明文档类型  网页 h5最新的标签-->
<!--整个网页  标签-->
<html>
	<head>
		<!-- 网页头部 浏览器 搜索引擎 开发者-->
		<meta charset="UTF-8"><!-- 国际编码 -->
		<title>二 人 世 界</title><!-- 标题 -->
		<!-- css样式  层叠样式表  修饰网页  化妆 -->
		
		<style>
			/*解决兼容性的问题*/
			* {
				margin: 0;
				/*外边距*/
				padding: 0;
				/*内边距*/
			}

			.wrap {
				height: 100vh;
				/*高度  px像素  vh窗口*/
				background-color: red;
			}

			.vid {
				width: 100%;
				height: 100%;
				object-fit: cover;/*css3 backgroun-size: cover; */
				/* object-fit 属性指定元素的内容应该如何去适应指定容器的高度与宽度。
				object-fit 一般用于 img 和 video 标签，一般可以对这些元素进行保留原始比例的剪切、缩放或者直接进行拉伸等 
				保持原有尺寸比例。但部分内容可能被剪切
				*/
				vertical-align: middle;
				/* vertical-align 属性设置元素的垂直对齐方式
				 middle	把此元素放置在父元素的中部*/
			}


			.mask {
				display: flex;
				/*新的布局解决方案 弹性盒模型 它决定了元素如何在页面上排列，使它们能在不同的屏幕尺寸和设备下可预测地展现出来 主要是为了适应所有类型的显示设备和屏幕尺寸*/
				justify-content: center;/*主轴方向居中显示*/
				align-items: center;/*交叉轴方向居中显示*/
				position: absolute;
				/*绝对定位 */
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				color: #fff;
			}

			.mask:after {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				background: linear-gradient(to right, #ef5777, #575fcf, #4bcffa, #34e7e4);
				/*渐变色 线性渐变*/
				mix-blend-mode: color;
				/*颜色混合模式*/
			}

			.mask span {
				font-size: 80px;
				font-weight: bold;/* 粗体 */
				padding: 0 0.5em;
				/*内边距  盒子到内容之间的距离 1em=16px*/
				animation: move 1s forwards;
				/*动画   名称  时间*/
				transform: rotateY(90deg);
			}

			@keyframes move {
				100% {
					transform: rotateY(0deg);
				}
			}

			span:nth-child(1) {
				animation-delay: 0.5s;/*动画何时开始 等待0.5秒*/
			}

			span:nth-child(2) {
				animation-delay: 1s;
			}

			span:nth-child(3) {
				animation-delay: 1.5s;
			}

			span:nth-child(4) {
				animation-delay: 2s;
			}

			span:nth-child(5) {
				animation-delay: 2.5s;
			}

			span:nth-child(6) {
				animation-delay: 3s;
			}

			span:nth-child(7) {
				animation-delay: 3.5s;
			}
		</style>
	</head>
	<body>
		<!-- 网页身体  内容展示区域 -->
		<div class='wrap'>
			<video class='vid' src='smoke.mp4' autoplay muted></video><!--视频标签 autoplay:自动播放 muted 属性设置或返回音频/视频是否应该被静音（关闭声音）-->
			<div class='mask'>
				<span>只</span>
				<span>有</span>
				<span>我</span>
				<span>们</span>
				<span>的</span>
				<span>世</span>
				<span>界</span>
			</div>
		</div>
		<meta http-equiv="refresh" content="11;url=login.html">
		
		
	</body>
</html>
